### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Import dependencies
import pandas as pd

# Declare file path for purchase data
file_path = "Resources/purchase_data.csv"

# Read purchase data and store into Pandas data frame
purchase_df = pd.read_csv(file_path)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
player_total = purchase_df["SN"].nunique()
print("Total number of players: " + str(player_total))

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Calculate number of unique items, total revenue, average price, and total number of purchases:
items_unique = purchase_df["Item ID"].nunique()
total_revenue = purchase_df["Price"].sum()
average_price = purchase_df["Price"].mean()
total_purchases = purchase_df["Purchase ID"].count()

# Create summary dataframe:
summary_df = pd.DataFrame({
    "Number of Unique Items": items_unique,
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

# Format summary dataframe:
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Create a dataframe consisting of only player demographic data:
player_df = purchase_df.loc[:, ["SN", "Age", "Gender"]].drop_duplicates()
player_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [6]:
# Calculate player counts and percentages for each gender:
gender_count = player_df["Gender"].value_counts()
gender_percentage = gender_count / player_total * 100

# Store gender demographics in a dataframe:
gender_df = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": gender_percentage
})

# Format gender dataframe:
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Group the purchase data by gender and store in a variable:
purchase_grouped = purchase_df.groupby(["Gender"])

# Calculate purchase count, average purchase price, total purchase value, and average purchase total per person:
purchase_count = purchase_grouped.count()["Purchase ID"]
average_purchase_price = purchase_grouped.mean()["Price"]
total_purchase_value = purchase_grouped.sum()["Price"]
average_purchase_total_per_person = total_purchase_value / player_total

# Store gender purchasing analysis in a dataframe:
gender_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase Per Person": average_purchase_total_per_person
})

# Format data in gender purchase dataframe:
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_df["Average Total Purchase Per Person"] = gender_purchase_df["Average Total Purchase Per Person"].map("${:,.2f}".format)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.63
Male,652,$3.02,"$1,967.64",$3.42
Other / Non-Disclosed,15,$3.35,$50.19,$0.09

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create bins and bin labels for age data:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Assign age data to bins:
player_df["Age Range"] = pd.cut(player_df["Age"], bins, labels=bin_labels, include_lowest=True)
player_df

                SN  Age  Gender Age Range
0          Lisim78   20    Male     20-24
1      Lisovynya38   40    Male       40+
2       Ithergue48   24    Male     20-24
3    Chamassasya86   24    Male     20-24
4        Iskosia90   23    Male     20-24
..             ...  ...     ...       ...
773         Hala31   21    Male     20-24
774     Jiskjask80   11    Male     10-14
775     Aethedru70   21  Female     20-24
777     Yathecal72   20    Male     20-24
778        Sisur91    7    Male       <10

[576 rows x 4 columns]

In [9]:
# Calculate player counts and percentages for each age range:
age_count = player_df["Age Range"].value_counts()
age_percentages = age_count / player_total * 100

# Store age demographics in a dataframe: 
age_df = pd.DataFrame({
    "Total Count": age_count,
    "Percentage of Players": age_percentages
})

# Format data in "Percentage of Players" column:
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2f}%".format)
age_df

# Sort age range column by ascending order:
age_df.sort_index(ascending=True)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Bin the purchase dataframe by age:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=bin_labels, include_lowest=True)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [11]:
# Group the purchase data by age range and store in a variable:
purchase_grouped_age = purchase_df.groupby(["Age Range"])

# Calculate purchase count, average purchase price, total purchase value, and average purchase total per person:
purchase_count = purchase_grouped_age.count()["Purchase ID"]
average_purchase_price = purchase_grouped_age.mean()["Price"]
total_purchase_value = purchase_grouped_age.sum()["Price"]
average_purchase_total_per_person = total_purchase_value / player_total

# Store age purchase analysis in a dataframe:
age_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase Per Person": average_purchase_total_per_person
})

# Format data in age purchasing analysis dataframe:
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Average Total Purchase Per Person"] = age_purchase_df["Average Total Purchase Per Person"].map("${:,.2f}".format)

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,"$1,114.06",$1.93
25-29,101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,13,$2.94,$38.24,$0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Group the data by screen name and store in a variable:
purchase_grouped_SN = purchase_df.groupby(["SN"])
purchase_grouped_SN

# Calculate purchase count, average purchase value, and total purchase value per player:
purchase_count = purchase_grouped_SN.count()["Price"]
average_purchase_price = purchase_grouped_SN.mean()["Price"]
total_purchase_value = purchase_grouped_SN.sum()["Price"]

# Store top spender data in new dataframe:
top_spenders_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value
})

# Sort dataframe by total purchase value in descending order:
top_spenders_df = top_spenders_df.sort_values(by=["Total Purchase Value"], ascending=False)

# Format top spenders dataframe:
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
# Create a new dataframe consisting of only item data:
items_df = purchase_df.loc[:, ["Item ID", "Item Name", "Price"]]
items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [71]:
# Group data by item ID and store in a variable:
items_grouped = items_df.groupby(["Item ID","Item Name"])

# Calculate purchase count, item price, and total purchase value:
item_count = items_grouped["Item ID"].count()
total_purchase_value = items_grouped["Price"].sum()
average_price = items_grouped["Price"].mean()

# Store results in a new dataframe:
popular_items_df = pd.DataFrame({
    "Purchase Count": item_count,
    "Total Purchase Value": total_purchase_value,
    "Item Price": average_price,
})

# Sort dataframe by total purchase value in descending order:
popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)

# Format data in popular items dataframe:
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:,.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)

popular_items_df.head(10)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
82,Nirvana,9,$44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$1.02
103,Singed Scalpel,8,$34.80,$4.35
75,Brutality Ivory Warmace,8,$19.36,$2.42
72,Winter's Bite,8,$30.16,$3.77
60,Wolf,8,$28.32,$3.54
59,"Lightning, Etcher of the King",8,$33.84,$4.23

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [73]:
# Sort popular items dataframe by total purchase value in descending order:
popular_items_df = popular_items_df.sort_values("Total Purchase Value", ascending=False)

popular_items_df.head(10)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
63,Stormfury Mace,2,$9.98,$4.99
29,"Chaos, Ender of the End",5,$9.90,$1.98
173,Stormfury Longsword,2,$9.86,$4.93
1,Crucifer,3,$9.78,$3.26
38,"The Void, Vengeance of Dark Magic",4,$9.48,$2.37
143,Frenzied Scimitar,6,$9.36,$1.56
7,"Thorn, Satchel of Dark Souls",7,$9.31,$1.33
18,"Torchlight, Bond of Storms",2,$9.30,$4.65
129,"Fate, Vengeance of Eternal Justice",6,$9.24,$1.54
166,Thirsty Iron Reaver,3,$9.21,$3.07